{
  "manifest_version": 3,
  "name": "copy-without-copyright",
  "version": "1.0.1",
  "description": "一个可以阻挡复制时带有多余版权信息的插件",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["src/main.js"]
    }
  ],
  "host_permissions": ["https://www.juejin.cn/*", "https://blog.csdn.net/*"]
}
